# hand_made_store_api

./: HandMade_Store_api.sln
HandMade_Store_api/: Dockerfile  HandMade_Store_api.csproj  HandMade_Store_api.http  Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
HandMade_Store_api/Controllers/: AuthController.cs  CategoriesController.cs  ColorsController.cs  ProductController.cs  ReviewsController.cs  UserController.cs  WeatherForecastController.cs
HandMade_Store_api/DTOs/Auth/: AuthResponse.cs  GoogleLoginRequest.cs  LoginRequest.cs  RegisterRequest.cs
HandMade_Store_api/DTOs/Category/: CategoryRequest.cs  CategoryResponse.cs  CategoryUpdateRequest.cs
HandMade_Store_api/DTOs/Color/: Color.cs
HandMade_Store_api/DTOs/Product/: ProductCreateRequest.cs  ProductImageResponse.cs  ProductResponse.cs  ProductUpdateRequest.cs
HandMade_Store_api/DTOs/Review/: ReviewRequest.cs  ReviewResponse.cs
HandMade_Store_api/DTOs/User/: ChangeActiveRequest.cs  UserCreateRequest.cs  UserRequest.cs  UserResponse.cs  UserUpdateRequest.cs
HandMade_Store_api/Interfaces/: IAuthService.cs  ICategoryService.cs  IColorService.cs  IEmailService.cs  IProductService.cs  IReviewService.cs  IUserService.cs
HandMade_Store_api/Models/: Cart.cs  CartItem.cs  Category.cs  Color.cs  HandmadeStoreContext.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  Review.cs  User.cs
HandMade_Store_api/Properties/: launchSettings.json
HandMade_Store_api/Services/: AuthService.cs  CartService.cs  CategoryService.cs  ColorService.cs  EmailService.cs  ProductService.cs  ReviewService.cs  UserService.cs
